# Написать программу поиска суммы последовательности положительных чисел, вводимых с клавиатуры, предшествующих
# первому введенному нулю. Контрольный пример: 1, 2, 3, -4, 5, -2, 0.
num = int(input('Введите число:'))

sum_ = 0
while num != 0:  # пока вводим что то отличное от нуля
    if num > 0:
        sum_ += num
    num = int(input('Введите число:'))

print(sum_)


####
num = int(input('Введите число:'))
sum_ = 0
while sum_ < 500:
    sum_ += num
    num = int(input('Введите число:'))

print(sum_)


# •Возвести числа A в целую степень N

def pow_n(a, n):
    result = 1
    i = 0
    while i != n:
        result *= a
        i += 1
    print(result)

if __name__ == '__main__':
    pow_n(2, 5)

