# условные выражения

# 1.2. Записать условие, которое является истинным, когда каждое из чисел А и В нечетное.
A = 11
B = 13

a = (A % 2 != 0) and (B % 2 != 0)
print(a)

# 1.12. Записать условие, которое является истинным, когда каждое из чисел А,В,С кратно трем.

A = 12
B = 15
C = 21

a = (A % 3 == 0) and (B % 3 == 0) and (C % 3 == 0)
print(a)

# 1.22. Ввести с клавиатуры три числа, положительные возвести в квадрат, а отрицательные оставить без изменений.

a = int(input('Введите число a'))
b = int(input('Введите число b'))
c = int(input('Введите число c'))

a_ = [a ** 2 if a >= 0 else a]
print(a_)

b_ = [b ** 2 if b >= 0 else b]
print(b_)

c_ = [c ** 2 if c >= 0 else c]
print(c_)


# условные операторы

# Дано двузначное число. Определить: а) входят ли в него цифры 3 и 7; б)
# входят ли в него цифры (4 и 8) или цифра 9

A = 13

if A % 10 == 3:
    print("В число входит цифра 3")
elif A // 10 == 3:
    print("В число входит цифра 3")
else:
    print("В число не входит цифра 3")

if A % 10 == 7:
    print("В число входит цифра 7")
elif A // 10 == 7:
    print("В число входит цифра 7")
else:
    print("В число не входит цифра 7")

A = 48

if ((A % 10 == 4) and (A // 10 == 8)) or ((A % 10 == 8) and (A // 10 == 4)):
    print("В число входят цифры 4 и 8")
elif (A % 10 == 9) or (A // 10 == 9):
    print("В число входит цифра 9")
else:
    print("В число не входят цифры 4 и 8 или 9")

# If-elif-else

# Мастям игральных карт условно присвоены следующие порядковые номера:
# масти "пики" — 1, масти "трефы" — 2, масти "бубны" — 3, масти "червы" — 4,
# а достоинству карт: "валету" — 11, "даме" — 12, "королю" — 13, "тузу" — 14
# (порядковые номера карт остальных достоинств соответствуют их названиям: "шестерка", "девятка" и т. п.).
# По заданным номеру масти m (1 <= m <= 4) и номеру достоинства карты k (6 <= k <= 14) определить полное название
# (масть и достоинство) соответствующей карты в виде "Дама пик", "Шестерка бубен" и т. п.

number_k = int(input('Введите достоинство карты'))
number_m = int(input('Введите номер масти'))

m = {
    1: "пики",
    2: "трефы",
    3: "бубны",
    4: "червы"
}
k = {
    14: "туз",
    13: "король",
    12: "дама",
    11: "валет",
    10: "десятка",
    9: "девятка",
    8: "восьмерка",
    7: "семерка",
    6: "шестерка",
    5: "пятерка",
    4: "четверка",
    3: "тройка",
    2: "двойка"
}

print(k[number_k], m[number_m ])




# списки
# Даны два целых числа A и B (A < B). Найти все целые числа, расположенные между данными числами
# (не включая сами эти числа), в порядке их убывания, а также количество N этих чисел.

A = 3
B = 10

a = list(range(A, B+1))
print(a)
list_ = a[-2:-len(a):-1]
print(list_)

# Циклы

# 5.1.
str_n = int(input("введите число n"))

while str_n != 1:
    if str_n % 2 == 0:
        str_n = str_n / 2
    else:
        str_n = ((str_n * 3) + 1) / 2
print(str_n)

# 5.2.

def way_sportsmen(n, y, x):
    y = y / 100
    sum_ = n
    for i in range(2, x+1):
        n = n + n * y
        sum_ += n
    print(sum_)


if __name__ == '__main__':
    way_sportsmen(5, 10, 7)

# 5.3.

str_n = input('Введите число n')

sum_even = 0
sum_noteven = 0

for i in str_n:
    if int(i) % 2 == 0:
        sum_even += 1
    else:
        sum_noteven += 1
print(sum_even, sum_noteven)


# 5.4.
i = 10
while 10 <= i < 30:
    i += 1
print(i)
